# AspNetLoginApp

./: .gitignore  README.md
AuthenticationApplication/: AuthenticationApplication.sln
AuthenticationApplication/AuthenticationAppTest/: AuthenticationAppTest.csproj
AuthenticationApplication/AuthenticationAppTest/Controllers/: UsersControllerTest.cs
AuthenticationApplication/AuthenticationAppTest/DAL/: UserServiceTest.cs
AuthenticationApplication/AuthenticationApplication/: AuthenticationApplication.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationApplication/AuthenticationApplication/Controllers/: HomeController.cs  UsersController.cs
AuthenticationApplication/AuthenticationApplication/DAL/: DataContext.cs  IUserService.cs  UserService.cs
AuthenticationApplication/AuthenticationApplication/Entities/: User.cs
AuthenticationApplication/AuthenticationApplication/Filteres/: ExceptionFilter.cs
AuthenticationApplication/AuthenticationApplication/Framework/: AutoMapperProfileConfiguration.cs  DataContext.cs  DuplicatePrimaryKeyException.cs  ExceptionFilter.cs
AuthenticationApplication/AuthenticationApplication/Models/: ErrorViewModel.cs  User.cs
AuthenticationApplication/AuthenticationApplication/Views/Home/: Index.cshtml  Welcome.cshtml
AuthenticationApplication/AuthenticationApplication/Views/Shared/: _Layout.cshtml
AuthenticationApplication/AuthenticationApplication/wwwroot/Templates/: login.html  register.html
AuthenticationApplication/AuthenticationApplication/wwwroot/css/: site.css
AuthenticationApplication/AuthenticationApplication/wwwroot/js/: login.js  registration.js  site.js
